

@import url('../1-helpers/_variables.less');
@import url('../1-helpers/_mixins.less');

// BANNER PART
.banner__part {
    background-image: url('../images/banner.jpg');
    .backgroud__property();
    padding: 350px 0px 300px;
    position: relative;
    z-index: 1;

    &::before {
        position: absolute;
        content: "";
        top: 0px;
        left: 0px;
        z-index: -1;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.46));
    }
}

.banner__content {
    h1 {
        span {
            display: block;
            font-size: 88px;
            font-weight: 400;
        }
    }
}

@media @phone {
    .banner__part {
        padding: 250px 0px 200px;
    }

    .banner__content {
        h1 {
            font-size: 55px;
            line-height: 60px;

            span {
                font-size: 28px;
            }
        }
    }
}

@media @tablet {
    .banner__part {
        padding: 300px 0px 250px;
    }

    .banner__content {
        h1 {
            span {
                font-size: 60px;
            }
        }
    }
}


// BROMO PART
.bromo__content {
    background-image: url('../images/bromo.jpg');
    .backgroud__property();
    padding: 500px 100px 100px;
    text-align: center;
}

@media @phone {
    .bromo__content {
        padding: 300px 15px 50px;
    }
}