

@import url('../1-helpers/_variables.less');
@import url('../1-helpers/_mixins.less');

.btn {
    font-weight: 700;
    font-size: 17px;
    text-transform: capitalize;
    color: @black;
    height: 0px;
    line-height: 0px;
    letter-spacing: 0px;
    border-radius: 10px;
    padding: 25px 65px;
}

.btn-primary {
    background-color: @primary;
}