

@import url('_variables.less');

* {
    margin: 0px;
    padding: 0px;
    outline: 0px;
}

img {
    vertical-align: middle;

}

a {
    text-decoration: none;
    display: inline-block;

    &:hover {
        text-decoration: none;
    }
}

ul,
li {
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
}

button {
    border: none;
    outline: none;
    background: none;
}

input {
    color: @white;

    &::placeholder {
        color: @white;
        font-size: 17px;
        font-weight: 400;
    }
}

input[type=text]:not(.browser-default) {
    border-bottom: 1px solid transparent;
    margin-bottom: 0px;
}

input[type=text]:not(.browser-default):focus:not([readonly]) {
    border-bottom: 1px solid @white;
    box-shadow: none;
}

.mb-0 {
    margin-bottom: 0px;
}

.mb-10 {
    margin-bottom: 100px;
}

.ml-5 {
    margin-left: 50px;
}

.mr-5 {
    margin-right: 50px;
}

@media @phone {
    .ml-5,
    .mr-5 {
        margin: 0px;
    }
}

@media @desktop {
    .container {
        width: 90%;
    }
}