


// TRANSITION BROWSER PREFIX
.cursor__transition() {
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}

// BACKGROUND IMAGE PROPERTY
.backgroud__property() {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

// FLEX CENTER
.flex__center() {
    display: flex;
    align-items: center;
    justify-content: center;
}

// FLEX CENTER END
.flex__center__end() {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

// FLEX CENTER START
.flex__center__start() {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

