


@import url('_variables.less');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

body {
    color: @white;
    background: @black;
    font-size: @bodySize;
    font-weight: @bodyWeight;
    font-family: @bodyFamily;
    line-height: @bodyHeight;
}

h1,
h2,
h3, 
h4 {
    font-weight: 700;
    margin: 0px;
}

h1 {
    font-size: @h1size;
    line-height: @h1height;
    text-transform: capitalize;
}

h2 {
    font-size: @h2size;
    line-height: @h2height;
    text-transform: uppercase;
}

h3 {
    font-size: @h3size;
    line-height: @h3height;
    text-transform: capitalize;
}

h4 {
    font-size: @h4size;
    text-transform: capitalize;
}
