



// COLOR VARIABLE
    @white: #ffffff;
    @black: #000000;
    @primary: #FFA343;


// TYPOGRAPHY VARIABLE
    @bodySize: 16px;
    @bodyWeight: 400;
    @bodyFamily: 'Open Sans', sans-serif;
    @bodyHeight: 28px;

    @h1size: 96px;
    @h1height: 100px;

    @h2size: 52px;
    @h2height: 72px;
    
    @h3size: 36px;
    @h3height: 49px;

    @h4size: 20px;
    @h4height: 28px;


// MEDIAQUERY VARIABLE
    @desktop: ~"only screen and (min-width: 960px) and (max-width: 1299px)";
    @tablet: ~"only screen and (min-width: 720px) and (max-width: 959px)";
    @phone: ~"only screen and (min-width: 320px) and (max-width: 719px)";



