

@import url('../1-helpers/_variables.less');
@import url('../1-helpers/_mixins.less');

.section {
    padding: 120px 0px;
}

.subtitle {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 6px;
    text-transform: uppercase;
    color: @primary;
    margin-bottom: 10px;
}

.section__content {
    h2{
        margin-bottom: 15px;
    }
    
    p {
        line-height: 32px;
        margin-bottom: 50px;
    }

    a {
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        text-transform: uppercase;
        color: @primary;
    }
}

.section__image {
    img {
        width: 100%;
    }
}

@media @phone {
    .section {
        padding: 80px 0px;

        .valign-wrapper {
            flex-direction: column;
        }
    }

    .section__image {
        margin-bottom: 50px;
    }

    .section__content {
        margin-bottom: 50px;
        
        h2 {
            font-size: 34px;
            line-height: 50px;
        }
    }
}

@media @tablet {
    .section {
        padding: 100px 0px;
    }
    
    .section__content {
        h2 {
            font-size: 30px;
            line-height: 45px;
        }
    }
}